CLOUD_NAME=dw3cusenu
CLOUD_API_KEY=339177963763234
CLOUD_API_SECRET=BQUuweN23pdtpMsz58Bg4LgcslU
MAP_TOKEN=pk.eyJ1Ijoia3VuYWxvcCIsImEiOiJjbWFpY3J0eTIwNjNzMmlzaXd6emM3ZXVoIn0.pnkDFgcxH-YbGkMtbWXrEQ
ATLASDB_URL = mongodb+srv://Kunalg:DRPXHFSTHvPbYwZX@clusterwanderlust.0ey6tas.mongodb.net/ClusterWanderLust?retryWrites=true&w=majority
SECRET = ewrvrtythgrfrgthy